[uwsgi]
module = wsgi
http   = 0.0.0.0:80
master = true
workers = 3
max-requests = 500
harakiri = 120
lazy-apps = true

cache2 = name=statcalls,items=2000,keysize=200,blocksize=50
static-map = /static/=/static/
static-expires = /* 3600
static-cache-paths = 86400

route-uri = ^/static/ addheader:Vary: Accept-Encoding
offload-threads = %k

if-env = LIVE
; use gzipped static files on prod
static-gzip-dir = /static/
; load router_redirect plugin (compiled in by default in monolithic profiles)
plugins = router_redirect
; Route any request without www to include www
route-host = ^(?!www).+ redirect-permanent:https://www.${HTTP_HOST}${REQUEST_URI}
; Route any non-https request to https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
endif =
